<html xmlns="http://www.w3.org/1999/xhtml"><head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>login</title>
	<script type="text/javascript" src="/js/jquery-1.9.0.min.js"></script>
	<style type="text/css">
		body
		{
			font-size: 13px;
		}
		.divFrame
		{
			margin: 100px auto;
			width: 225px;
			border: solid 1px #666;
		}
		.divFrame .divTitle
		{
			padding: 5px;
			background-color: #eee;
			height: 23px;
		}
		.divFrame .divTitle span
		{
			float: left;
			padding: 2px;
			padding-top: 5px;
		}
		.divFrame .divContent
		{
			padding: 8px;
			text-align: center;
		}
		.divFrame .divContent .clsShow
		{
			font-size: 14px;
			line-height: 2.0em;
		}
		.divFrame .divContent .clsShow .clsError
		{
			font-size: 13px;
			border: solid 1px #cc3300;
			padding: 2px;
			display: none;
			margin-bottom: 5px;
			background-color: #ffe0a3;
		}
		.txt
		{
			border: #666 1px solid;
			padding: 2px;
			width: 150px;
			margin-right: 3px;
		}
		.btn
		{
			border: #666 1px solid;
			padding: 2px;
			width: 50px;
		}
	</style>
	<script type="text/javascript">
        $(function () {
            $("#txtName").focus();//输入焦点
            $("#txtName").keydown(function (event) {
                if (event.which == "13") {//回车键,移动光标到密码框
                    $("#txtPass").focus();
                }
            });
            $("#txtPass").keydown(function (event) {
                if (event.which == "13") {//回车键，用.ajax提交表单
                    $("#btnLogin").trigger("click");
                }
            });
            $("#btnLogin").click(function () { //“登录”按钮单击事件
                //获取用户名称
                var strTxtName = encodeURI($("#txtName").val());
                //获取输入密码
                var strTxtPass = encodeURI($("#txtPass").val());
                var contents = JSON.stringify({ 'username': strTxtName, 'password': strTxtPass, 'role':'ADMIN'});
                //开始发送数据
                $.ajax({
                    type:"post",
                    headers: {
                        "content-Type":"application/json",
                    },
                    url:"http://47.107.250.149:8081/login",
                    // url:"http://localhost:8081/login",
                    contentType:"application/json",
                    data:contents,
                    success:function(result) {
                        alert(JSON.stringify(result))
                    }
                })
            })
        })
	</script>
</head>
<body style="zoom: 1;">
<form id="frmUserLogin">
	<div class="divFrame">
		<div class="divTitle">
			<span>用户登录</span>
		</div>
		<div class="divContent">
			<div class="clsShow">
				<div id="divError" class="clsError">
				</div>
				<div>
					名称：<input id="txtName" type="text" class="txt"></div>
				<div>
					密码：<input id="txtPass" type="password" class="txt"></div>
				<div>
					<input id="btnLogin" type="button" value="登录" class="btn">&nbsp;&nbsp;
					<input id="btnReset" type="reset" value="取消" class="btn">
				</div>
			</div>
		</div>
	</div>
</form>

</body></html>