## 数据库配置
spring.datasource.url=jdbc:mysql://47.107.250.149:3306/question_bank_system?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=uAiqwVwjJ8-i
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# mybatis映射
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
server.port=8081
